INCLUDEPATH += $$PWD/include

SOURCES += \
    $$PWD/src/qxgraphicsview.cpp \
    $$PWD/src/qxgraphicslineitem.cpp \
    $$PWD/src/qxgraphicsedgeitem.cpp \
    $$PWD/src/qxgraphicspolygonitem.cpp \
    $$PWD/src/qxgraphicsvertexitem.cpp

HEADERS  += \
    $$PWD/include/QxGraphicsView \
    $$PWD/include/QxGraphicsLineItem \
    $$PWD/include/QxGraphicsPolygonItem \
    $$PWD/include/QxGraphicsVertexItem \
    $$PWD/include/QxGraphicsEdgeItem \
    $$PWD/src/qxgraphicsview.h \
    $$PWD/src/qxgraphicslineitem.h \
    $$PWD/src/qxgraphicspolygonitem.h \
    $$PWD/src/qxgraphicsvertexitem.h \
    $$PWD/src/qxgraphicsedgeitem.h \
    $$PWD/src/qxgraphicsviewcontroller.h

